<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coach Program.exe" version="1.0.0.3" publicKeyToken="459b28be70d83e33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coach Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coach Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coach Program.exe" size="29184">
      <assemblyIdentity name="Coach Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGqtqPRzQ1qGkvAzALQ91U6z2HDIQBsyc4XYxwvQnEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataAccessLayer.dll" size="9216">
      <assemblyIdentity name="DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oX+ioCbhHZdQnDqEzwzGjr5JY9vkpHelUvg5TCEkUKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPK_Calendar.dll" size="40960">
      <assemblyIdentity name="MPK_Calendar" version="1.0.5863.32913" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xR2KJsKxkPseQq3aSmEOscWRT++0A6g2eh7gLBdyuPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Glrei6GAe8HbvJIBGNBEWTg+dDds0IYH3b/trf/SHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coach Program.exe.config" size="524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FxVLVwzWNkR9kvRcE6GmrCsI+x6pWurfeWTg3/HMsbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STAMBEZZI\stamba" issuerKeyHash="67320f5c35aa3da6cb25c6a327fd1feb998e3282" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aYvxqQiJWQEPqpHPZ5w137qp8mWU0SH5ifvnGQywJPM=</DigestValue></Reference></SignedInfo><SignatureValue>mPbh96EVZ+VBD8QFOOvgJ5lheZ9T3yccAoqX4Z6FOzlb5/1LBkt6pKS96KB6KFqUH9jPWh4ocAfhMVKB9DLOPMvYho6m86zY7VzTnwVrookbRnP8EB85gm7NpufOhGM7TUiQPI3/jVc6pROxU+BNrsMNRxASUJPDPsMsu5RcFls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xTHoPWwkiwkajKly51uQIzj/iQFZ9L1y5ihRcotakUcsAftR0kGcgHjV5CtX/4+T6bbkw6n+XLmumuGWg2SHSbNB+v2Pu7uLT1CufE2KscIKSz8vDtVounpEFaQafmVRwkWzCN8SNTCXMvDgJT79gKUx0OS27Gn/40lncpAhA+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f324b00c19e7fb89f921d19465f2a9badf359c67cf91aa0f01598908a9f18b69" Description="" Url=""><as:assemblyIdentity name="Coach Program.exe" version="1.0.0.3" publicKeyToken="459b28be70d83e33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STAMBEZZI\stamba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JDl9vF+Gvj9a36JHnEtbFPsARlBhEnNUI/iT+ZKvFG4=</DigestValue></Reference></SignedInfo><SignatureValue>ubHuT4n0WFOAJIwT0/rJYL7qwbMgBqMSAQIXlf140SChftzqaO/q9frgbrvitHyhMcnIDoW65nEtuZxc3aDQVSgljTf5vzMJCbggdUTFJRMIwHPlbcHUW7GOvvXOVBEL3T3rA+BY841yVdf294FZfmMl6L2Y39Oyum8AYnTZL6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xTHoPWwkiwkajKly51uQIzj/iQFZ9L1y5ihRcotakUcsAftR0kGcgHjV5CtX/4+T6bbkw6n+XLmumuGWg2SHSbNB+v2Pu7uLT1CufE2KscIKSz8vDtVounpEFaQafmVRwkWzCN8SNTCXMvDgJT79gKUx0OS27Gn/40lncpAhA+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaMN+ulRX67lJpc1mExFWuDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAEEATQBCAEUAWgBaAEkAXABzAHQAYQBtAGIAYTAeFw0xNjAxMTUxNDQ5MTdaFw0xNzAxMTQyMDQ5MTdaMCsxKTAnBgNVBAMeIABTAFQAQQBNAEIARQBaAFoASQBcAHMAdABhAG0AYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFMeg9bCSLCRqMqXLnW5AjOP+JAVn0vXLmKFFyi1qRRywB+1HSQZyAeNXkK1f/j5PptuTDqf5cua6a4ZaDZIdJs0H6/Y+7u4tPUK58TYqxwgpLPy8O1Wi6ekQVpBp+ZVHCRbMI3xI1MJcy8OAlPv2ApTHQ5Lbsaf/jSWdykCED6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDqh15OPcUupUkF7r94jn5DlUGaZqsjtf9HUOm5uv0isAQbjJZp1Bp/BzSrLnhrqh/kq+Vh2pfLbNcK4ebSzOzf694kwjX/gguhE0LUtGCBNTPr0LLK6QRFolFJLR2mKk2NJD8UmhFRC4le7996bjavhHpfWRAWlTd/3mlqDalj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>